{
  "name": "ssx-test-sveltekit-auth",
  "version": "0.1.0",
  "private": true,
  "description": "An example project for SSX with Auth.js and SvelteKit",
  "scripts": {
    "prepare": "svelte-kit sync",
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "dependencies": {
    "@auth/core": "^0.5.1",
    "@auth/sveltekit": "^0.3.0",
    "@spruceid/ssx": "file:../../packages/ssx-sdk",
    "@spruceid/ssx-authjs": "file:../../packages/ssx-authjs",
    "@spruceid/ssx-server": "file:../../packages/ssx-server",
    "siwe": "^2.1.3"
  },
  "type": "module"
}
